spring.application.name=tranhoainam
spring.datasource.url=jdbc:mysql://localhost:3306/ql_nhansu
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

server.error.path=/error